# touch-fish

./: BUILD.md  README.md  build.gradle  gradle.properties  plugin.xml  settings.gradle
src/main/java/cn/luojunhui/touchfish/actions/: ToggleAutoPageTurnAction.java
src/main/java/cn/luojunhui/touchfish/config/: BookSettingsComponent.java  BookSettingsConfigurable.java  BookSettingsState.java
src/main/java/cn/luojunhui/touchfish/windwos/: Book.java
