// Copyright 2000-2020 JetBrains s.r.o. and other contributors. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'org.jetbrains.intellij:org.jetbrains.intellij.gradle.plugin:0.6.5'
    }
    configurations.classpath.resolutionStrategy {
        force 'org.jetbrains.intellij.plugins:structure-base:3.169'
        force 'org.jetbrains.intellij.plugins:structure-intellij:3.169'
    }
}

apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'

group 'cn.luojunhui'
version '2.3.4'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/gradle-plugin/' }
}

intellij {
    version '2020.2.2'
    downloadSources false
}
runIde {
    autoReloadPlugins = false
    ideDirectory = 'C:\\software\\IntelliJ IDEA Community Edition 2020.2.2'
    jbrVersion = 'jbrsdk8-windows-x64'
}

buildSearchableOptions {
    enabled = false
}

patchPluginXml {
    version = project.version
    sinceBuild = '162'
    untilBuild = '233.*'
}

